{
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-terser": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
